VITE_API_KEY = AIzaSyBpwRPrZUVQ9PKpiWR9SyTdc-rMAvSbZ5s
VITE_AUTH_DOMAIN = mastertask-63ef5.firebaseapp.com
VITE_DB_URL = https://mastertask-63ef5-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID = mastertask-63ef5
VITE_STORAGE_BUCKET = mastertask-63ef5.appspot.com
VITE_APP_ID = 1:440504308808:web:84b1a95a0178816e45347d
